"""
Классы - 2 часть:

Создадим экземпляр класса с применением конструктора.
Проверим атрибут в созданном экземпляре

self. - это экземпляр класса, который будет автоматически определяться.
__init__ - это конструктор класса, который будет определять начальные атрибуты класса.

"""


class Ork:
    def __init__(self, *, level: int) -> None:
        self.level = level  # атрибут класса

ork = Ork(level=6)  # создан экземпляр класса Ork
print(ork.level)    # run: 6
