"""
Функции - 1 часть:

Явное прописывание аргументов в функции.
Аргументы по умолчанию.
Прописывание типа возвращаемого значения при вызове функции.
"""


def customs_greeting(*, name: str, greeting: str = "Hi") -> str:
    """
    Функция с явным прописыванием аргументов "*".
    "name: str" - не имеет значения по-умолчанию, принимает только тип "str".
    "greeting: str = "Hi"" - имеет значение по-умолчанию "Hi", принимает только тип "str".
    "-> str:" - указывает какой тип значен будет получен при вызове функции.
    """
    return f"{greeting}, {name}"

print(customs_greeting(name="Petr"))
